<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
*{
margin:0;
}
.main{
width: 100vw;
height: 300vh;

display: grid;
//grid-template-columns: 100px 200px 300px auto;
grid-template-columns: auto auto auto auto;
//grid-template-rows: 100px auto auto auto 100px;
gap: 5px;
}
.box{
background-color: navy;
color: white;
display: grid;
place-items: center;
}
#box1,#box14{
grid-column: 1/4 span;
}
#box2, #box3, #box9, #box10, #box12{
grid-column: 1/2 span;
}
#box3, #box10{
grid-column-start: 3;
}
#box5{
grid-column: 1/2 span;
grid-row: 1/2 span;
grid-column-start: 2;
grid-row-start: 3;
}
#box12{
grid-column-start: 2;
}
</style>
</head>
<body>
<div class="main">
<div class="box" id="box1">Box1</div>
<div class="box" id="box2">Box2</div>
<div class="box" id="box3">Box3</div>
<div class="box" id="box4">Box4</div>
<div class="box" id="box5">Box5</div>
<div class="box" id="box6">Box6</div>
<div class="box" id="box7">Box7</div>
<div class="box" id="box8">Box8</div>
<div class="box" id="box9">Box9</div>
<div class="box" id="box10">Box10</div>
<div class="box" id="box11">Box11</div>
<div class="box" id="box12">Box12</div>
<div class="box" id="box13">Box13</div>
<div class="box" id="box14">Box14</div>
</div>
</body>
</html>