<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" cotent="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
*{
margin:0;
}
.main{
width: 100vw;
height: 100vh;
background-color: pink;
display: flex;

flex-direction: row;
//flex-direction: row-reverse;
//flex-direction: column;
//flex-direction: column-reverse;

//align-items: flex-start;
//align-items: center;
//align-items: flex-end;

//justify-content: flex-start;
//justify-content: center;
//justify-content: flex-end;
//justify-content: space-around;
justify-content: space-evenly;
//justify-content: space-between;

flex-wrap: wrap;
//flex-wrap: nowrap;
//flex-wrap: wrap-reverse;
}
.box{
height:150px;
width:150px;
color: white;
display: grid;
place-items: center;
}
#box1{
background-color: navy;
}
#box2{
background-color: orange;
}
#box3{
background-color: purple;
}
#box4{
background-color: green;
}
#box5{
background-color: blue;
}
#box6{
background-color: black;
}
#box7{
background-color: orangered;
}
#box8{
background-color: dimgray;
}
#box9{
background-color: magenta;
}
#box10{
background-color: olivedrab;
}
</style>
</head>
<body>
<div class="main">
<div class="box" id="box1">Box1</div>
<div class="box" id="box2">Box2</div>
<div class="box" id="box3">Box3</div>
<div class="box" id="box4">Box4</div>
<div class="box" id="box5">Box5</div>
<div class="box" id="box6">Box6</div>
<div class="box" id="box7">Box7</div>
<div class="box" id="box8">Box8</div>
<div class="box" id="box9">Box9</div>
<div class="box" id="box10">Box10</div>
</div>
</body>
</html>