<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=dvice-width, intial-scale:1.0">
<title>Document</title>
<style>
*{
margin:0;
}
.main{
width: 100vw;
height: 100vh;
display: grid;
place-items: center;
}
.center{
height:50%;
width:80%;
background-color:lightgray;
}
.box{
height:150px;
width:150px;
color:white;
display: inline-block;
}
#box1{
background-color:green;
}
#box2{
background-color:red;
}
#box3{
background-color:navy;
position:relative;
z-index:2;
}
#box4{
background-color:blue;
position: relative;
top: 80px;
right: 80px;
//left: 80px;
//bottom: 80px;
z-index: 1
}
#box5{
background-color:magenta;
}
</style>
</head>
 <body>
   <div class="main">
     <div class="center">
               <div class="box" id="box1">Box1</div>
               <div class="box" id="box2">Box2</div>
               <div class="box" id="box3">Box3</div>
               <div class="box" id="box4">Box4</div>
               <div class="box" id="box5">Box5</div
      </div>
   </div>
 </body>
</html>