<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document></title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
*3{
margin:0;
}
.main{
width:100vw;
height:100vh;
display: grid;
place-items: center;
//background-color: green;
}
.center{
height: 70%;
width: 70%;
position:relative;
//background-color:yellow;
}
.center img {
width:100%;
height:100%;
}
.center .btn {
position:absolute;
top: 45%;
background: none;
border: none;
color: white;
}
#btn1{
left: 20px;
}
#btn2{
right: 20px;
}
.material-symbols-outlined{
cursor: pointer;
font-size: 2rem;
}
.center h3{
position:absolute;
top: 20px;
color: white;
padding: 10px;
text-align: center;
width:100%;
}
.center p{
position: absolute;
bottom: 20px;
color: white;
padding: 20px 30px;
text-align: justify;
width:93%;

}
</style>
</head>
<body>
<div class="main">
 <div class="center">
   <img src="./images/p2.jpg" alt="">
   <button class="btn" id="btn1"><span class="material-symbols-outlined">arrow_back_ios</span></button>
   <button class="btn" id="btn2"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
   <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus.</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a ligula aliquam, luctus sapien et, rhoncus urna. Etiam sit amet condimentum massa. Nullam quis maximus ex, et commodo urna. Praesent facilisis lorem eu ante imperdiet, eu vehicula metus lacinia. Pellentesque commodo quam ac tempus aliquam. Mauris risus ex, vehicula ac malesuada sit amet, scelerisque ac nunc. Sed egestas nisi eu porta interdum. Sed id commodo felis, volutpat egestas justo. Nulla varius lacus tincidunt metus lobortis, non fringilla leo ultrices. Vivamus arcu libero, luctus vel nulla a, molestie imperdiet mi. Phasellus id lacinia erat. Quisque ultrices nisl vitae lobortis tincidunt. Duis semper turpis nec odio accumsan ultricies.</p>
   </div>
 </div>  
</body>
</html>