<!DOCTYPE html>
<html lang="en>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Document</title>
<style>
*{
margin:0;
}
.main{
width: 100vw;
height: 100vh;
display:grid;
place-items:center;
}
.first, .second, .third{
height:80%;
width:90%;
display:grid;
place-items:center;
}
.first{
background-color: gray;
position:relative;
}
.second{
background-color: lightgray;
position:relative;
}
.third{
background-color: dimgray;
position:relative;
}
.forth{
width:80%;
height: 80%;
background-color: aliceblue;
}
.box{
height:150px;
width:150px;
color: white;
display: inline-block;
}
#box1{
background-color:green;
}
#box2{
background-color:red;
}
#box3{
background-color:navy;
}
#box4{
background-color:blue;
position:absolute;
top:10px;
left:10px;
}
#box5{
background-color:magenta;
}
</style>
</head>
<body>
  <div class="main">
    <div class="first">
     <div class="second">
       <div class="third">
         <div class="forth">
             <div class="box" id="box1">Box1</div>
             <div class="box" id="box2">Box2</div>
             <div class="box" id="box3">Box3</div>
             <div class="box" id="box4">Box4</div>
             <div class="box" id="box5">Box5</div>
            </div>
          </div>
        </div>
     </div>
     </div>
</body>
</html>